umbel-rc:Airplane -- umbel-rc:Automobile (6)
umbel-rc:Airplane -- umbel-rc:Bird (6)
umbel-rc:Airplane -- umbel-rc:Cat (7)
umbel-rc:Airplane -- umbel-rc:Deer (7)
umbel-rc:Airplane -- umbel-rc:Dog (8)
umbel-rc:Airplane -- umbel-rc:Frog (8)
umbel-rc:Airplane -- umbel-rc:Horse (6)
umbel-rc:Airplane -- umbel-rc:Ship (4)
umbel-rc:Airplane -- umbel-rc:Truck (5)
umbel-rc:Automobile -- umbel-rc:Bird (6)
umbel-rc:Automobile -- umbel-rc:Cat (8)
umbel-rc:Automobile -- umbel-rc:Deer (6)
umbel-rc:Automobile -- umbel-rc:Dog (8)
umbel-rc:Automobile -- umbel-rc:Frog (9)
umbel-rc:Automobile -- umbel-rc:Horse (7)
umbel-rc:Automobile -- umbel-rc:Ship (3)
umbel-rc:Automobile -- umbel-rc:Truck (3)
umbel-rc:Bird -- umbel-rc:Cat (3)
umbel-rc:Bird -- umbel-rc:Deer (4)
umbel-rc:Bird -- umbel-rc:Dog (4)
umbel-rc:Bird -- umbel-rc:Frog (5)
umbel-rc:Bird -- umbel-rc:Horse (4)
umbel-rc:Bird -- umbel-rc:Ship (7)
umbel-rc:Bird -- umbel-rc:Truck (6)
umbel-rc:Cat -- umbel-rc:Deer (4)
umbel-rc:Cat -- umbel-rc:Dog (4)
umbel-rc:Cat -- umbel-rc:Frog (6)
umbel-rc:Cat -- umbel-rc:Horse (4)
umbel-rc:Cat -- umbel-rc:Ship (8)
umbel-rc:Cat -- umbel-rc:Truck (8)
umbel-rc:Deer -- umbel-rc:Dog (5)
umbel-rc:Deer -- umbel-rc:Frog (7)
umbel-rc:Deer -- umbel-rc:Horse (4)
umbel-rc:Deer -- umbel-rc:Ship (6)
umbel-rc:Deer -- umbel-rc:Truck (6)
umbel-rc:Dog -- umbel-rc:Frog (7)
umbel-rc:Dog -- umbel-rc:Horse (5)
umbel-rc:Dog -- umbel-rc:Ship (8)
umbel-rc:Dog -- umbel-rc:Truck (8)
umbel-rc:Frog -- umbel-rc:Horse (6)
umbel-rc:Frog -- umbel-rc:Ship (9)
umbel-rc:Frog -- umbel-rc:Truck (9)
umbel-rc:Horse -- umbel-rc:Ship (7)
umbel-rc:Horse -- umbel-rc:Truck (7)
umbel-rc:Ship -- umbel-rc:Truck (3)
