beaver	umbel-rc:Beaver
dolphin	umbel-rc:Dolphin
otter	umbel-rc:Otter
seal	umbel-rc:TrueSeal
whale	umbel-rc:Whale
aquarium fish	umbel-rc:Aquarium fish # FIXME
flatfish	umbel-rc:Halibut
ray	umbel-rc:StingRay
shark	umbel-rc:Shark
trout	umbel-rc:Trout
orchids	umbel-rc:Orchid
poppies	umbel-rc:Poppy
roses	umbel-rc:RoseFlower
sunflowers	umbel-rc:Sunflower
tulips	umbel-rc:Tulip-Plant
bottles	umbel-rc:Bottle
bowls	umbel-rc:Bowl-Generic
cans	umbel-rc:Can
cups	umbel-rc:Cup
plates	umbel-rc:DinnerPlate
apples	umbel-rc:AppleTree
mushrooms	umbel-rc:EdibleMushroom
oranges	umbel-rc:Orange
pears	umbel-rc:Pear
sweet peppers	umbel-rc:BellPepper
clock	umbel-rc:Clock
computer keyboard	umbel-rc:ComputerKeyboard
lamp	umbel-rc:ElectricLamp
telephone	umbel-rc:Telephone
television	umbel-rc:TelevisionSet
bed	umbel-rc:Bed-PieceOfFurniture
chair	umbel-rc:Chair-PieceOfFurniture
couch	umbel-rc:Sofa-PieceOfFurniture
table	umbel-rc:Table
wardrobe	umbel-rc:WardrobeRack
bee	umbel-rc:Bee
beetle	umbel-rc:Beetle
butterfly	umbel-rc:Butterfly
caterpillar	umbel-rc:Caterpillar
cockroach	umbel-rc:Cockroach
bear	umbel-rc:Bear-Animal
leopard	umbel-rc:Leopard
lion	umbel-rc:Lion
tiger	umbel-rc:Tiger
wolf	umbel-rc:Wolf
bridge	umbel-rc:Bridge
castle	umbel-rc:Castle
house	umbel-rc:House-Country
road	umbel-rc:Roadway
skyscraper	umbel-rc:Skyscraper
cloud	umbel-rc:CloudInSky
forest	umbel-rc:Forest
mountain	umbel-rc:Mountain
plain	umbel-rc:Plain-Topographical
sea	umbel-rc:Sea
camel	umbel-rc:Camel
cattle	umbel-rc:Cattle
chimpanzee	umbel-rc:Chimpanzee
elephant	umbel-rc:Elephant
kangaroo	umbel-rc:Kangaroo
fox	umbel-rc:Fox
porcupine	umbel-rc:Porcupine
possum	umbel-rc:Opossum
raccoon	umbel-rc:Raccoon-Common
skunk	umbel-rc:Skunk
crab	umbel-rc:Crab
lobster	umbel-rc:ClawedLobster
snail	umbel-rc:Snail
spider	umbel-rc:Spider
worm	umbel-rc:Worm
baby	umbel-rc:NewbornBaby
boy	umbel-rc:Boy
girl	umbel-rc:Girl
man	umbel-rc:MaleHuman
woman	umbel-rc:AdultFemaleHuman
crocodile	umbel-rc:Crocodile
dinosaur	umbel-rc:Dinosaur
lizard	umbel-rc:Lizard
snake	umbel-rc:Snake
turtle	umbel-rc:Turtle
hamster	umbel-rc:Hamster
mouse	umbel-rc:Mouse-Rodent
rabbit	umbel-rc:Rabbit
shrew	umbel-rc:Shrew
squirrel	umbel-rc:Squirrel
maple	umbel-rc:MapleTree
oak	umbel-rc:OakTree
palm	umbel-rc:PalmTree
pine	umbel-rc:PineTree
willow	umbel-rc:WillowTree
bicycle	umbel-rc:Bicycle
bus	umbel-rc:Bus-RoadVehicle
motorcycle	umbel-rc:Motorcycle
pickup truck	umbel-rc:PickupTruck
train	umbel-rc:Train-TransportationDevice
lawn-mower	umbel-rc:LawnMower
rocket	umbel-rc:RocketPropelledTransportationDevice
streetcar	umbel-rc:Streetcar
tank	umbel-rc:Tank-Vehicle
tractor	umbel-rc:Tractor
